[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/doi_field_extension/i18n/ckanext-doi_field_extension.pot
width = 80

[init_catalog]
domain = ckanext-doi_field_extension
input_file = ckanext/doi_field_extension/i18n/ckanext-doi_field_extension.pot
output_dir = ckanext/doi_field_extension/i18n

[update_catalog]
domain = ckanext-doi_field_extension
input_file = ckanext/doi_field_extension/i18n/ckanext-doi_field_extension.pot
output_dir = ckanext/doi_field_extension/i18n
previous = true

[compile_catalog]
domain = ckanext-doi_field_extension
directory = ckanext/doi_field_extension/i18n
statistics = true
